# cs2381-hw06-starter

./: .gitignore  README.md  pom.xml  style.xml  test.pl
.lib/: CheckStyle.pm  JUnit.pm
src/main/java/hw06/: App.java  Expr.java
src/test/java/hw06/: ExprShould.java
